{
    "name": "habitissimo2030/corporate_kata",
    "description": "Corporate Hotel Booking kata",
    "homepage": "https://katalyst.codurance.com/corporate-hotel-booking",
    "license": "MIT",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12.18",
        "phpstan/phpstan-phpunit": "^0.12.7",
        "phpstan/phpstan-deprecation-rules": "^0.12.2",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Katas\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Katas\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
